# Historical-Data-Driven-Weather-Forecast

./: .gitignore  Historical-Data-Driven-Weather-Forecast.sln
Historical.Weather.Core/: WeatherCharacteristicConverter.cs  WeatherCharacteristics.cs  WeatherCsvColumns.cs  WindDirectionAzimuthConverter.cs
Historical.Weather.Data.Forecaster/: ForecastOptions.cs  ForecastOptionsParser.cs  ForecastRunner.cs  Historical.Weather.Data.Forecaster.csproj  Program.cs  README.md  WeatherObservation.cs
Historical.Weather.Data.Forecaster/IO/: ForecastReportWriter.cs  WeatherCsvLoader.cs
Historical.Weather.Data.Forecaster/Processing/: ForecastResult.cs  LstmForecastProcessor.cs  NeuralNetworkForecastProcessor.cs  NeuralNetworkType.cs
Historical.Weather.Data.Miner/: Historical.Weather.Data.Miner.csproj  HtmlParseResult.cs  Program.cs  RealWeatherHtmlParser.cs  WeatherCharacteristicConverter.cs  WeatherCharacteristics.cs  WeatherDataCsvWriter.cs  WeatherDataRow.cs  appsettings.json
HtmlLogWriter/: HtmlLogFileManager.cs  HtmlLogSink.cs  HtmlLogWriter.cs  HtmlLogWriter.csproj  LoggerConfigurationHtmlLogExtensions.cs
